spring.datasource.url=jdbc:mysql://localhost/mpdb_sweater?useSSL=false
spring.datasource.username=maminspapin
spring.datasource.password=mamapapa

spring.datasource.hikari.auto-commit=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/mnt/2C0C0EC00C0E84D4/Projects/IdeaProjects/sweater/upload_files

spring.mail.host=smtp.mail.ru
spring.mail.username=unluy@mail.ru
spring.mail.password=Rodriges2201
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true