spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/mpdb_sweater?useSSL=false
spring.datasource.username=maminspapin
spring.datasource.password=mamapapa
spring.datasource.hikari.auto-commit=true

spring.mustache.expose-request-attributes=true