spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/mpdb_sweater?useSSL=false
spring.datasource.username=maminspapin
spring.datasource.password=mamapapa
spring.datasource.hikari.auto-commit=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.template_exception_handler=rethrow

upload.path=/mnt/2C0C0EC00C0E84D4/Projects/IdeaProjects/sweater/upload_files